*{box-sizing:border-box}body,html{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
:root{
  --bg1:#1b0030;
  --bg2:#4b0082;
  --card:#1f1330;
  --accent1:#ff5db1;
  --accent2:#8a2be2;
  --green:#00e676;
  --red:#ff4d4d;
}
body{
  background: radial-gradient(circle at 10% 10%, rgba(255,0,120,0.06), transparent 10%), linear-gradient(180deg,var(--bg1),#250029 40%, #2b0040 100%);
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:20px;
}
.app{max-width:420px;margin:0 auto;border-radius:18px;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,0.6)}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:18px 20px;background:linear-gradient(90deg,rgba(255,255,255,0.03),transparent);backdrop-filter: blur(6px)}
.title{font-weight:700;font-size:18px;letter-spacing:0.2px;display:flex;gap:8px;align-items:center}
.title .icon{transform:rotate(-15deg)}
.upi{font-size:13px;opacity:0.9}

.container{padding:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08));border-radius:14px;padding:14px;margin-bottom:14px;border:1px solid rgba(255,255,255,0.04)}

.rate-card .rate-top{font-weight:600;margin-bottom:6px}
.rate-sub{font-size:13px;color:#9be7ff}

.stats{display:flex;gap:12px;margin-bottom:12px}
.stat-card{flex:1;padding:18px;min-height:110px;display:flex;flex-direction:column;justify-content:center;align-items:flex-start}
.stat-card .label{font-size:13px;opacity:0.9;margin-bottom:8px}
.big{font-size:36px;font-weight:800;letter-spacing:0.5px}
.unit{font-size:16px;opacity:0.85;margin-left:6px;color:#e6e6e6}

.progress .label{margin-bottom:8px;color:#d6d6ff;opacity:0.95}
.progress-bar{height:14px;background:rgba(255,255,255,0.03);border-radius:8px;overflow:hidden}
#progress-fill{height:100%;width:0%;background:linear-gradient(90deg,var(--accent1),var(--accent2));transition:width 300ms ease}

.controls{display:flex;gap:12px;align-items:center;justify-content:center;margin-bottom:12px}
.btn{padding:12px 16px;border-radius:10px;border:none;font-weight:700;cursor:pointer;box-shadow:0 6px 18px rgba(0,0,0,0.45)}
.start{background:linear-gradient(90deg,var(--accent1),#ff7bba);color:#fff;flex:1}
.stop{background:linear-gradient(90deg,#ff6b6b,#ff3b3b);color:#fff;flex:1}

.history .history-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.history-list{max-height:220px;overflow:auto;padding-right:6px}
.history-row{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;margin-bottom:8px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));border:1px solid rgba(255,255,255,0.02)}
.history-row small{opacity:0.8;color:#cfcff6}
.clear{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;border-radius:8px;color:#ffd7f0;font-weight:600;cursor:pointer}

.footer{text-align:center;padding:12px;font-size:13px;opacity:0.6}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.6));z-index:50}
.hidden{display:none}
.modal-body{width:90%;max-width:360px;padding:20px;text-align:center;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}

.modal-title{font-weight:700;margin-bottom:6px;color:#ffb3e6}
.withdraw-amount{font-size:28px;font-weight:800;margin-bottom:12px}
#user-upi{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;margin-bottom:12px;font-size:16px}

.modal-actions{display:flex;gap:8px;justify-content:center}
.modal-btn{background:linear-gradient(90deg,#ff6bd6,#ff3b9a);color:#fff;padding:10px 14px;border-radius:10px;border:none}
.modal-cancel{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#fff;padding:10px 14px;border-radius:10px}

/* success modal */
.success{background:linear-gradient(180deg,#06121b,#0f2436)}
.success-icon{font-size:46px;color:var(--green);margin-bottom:8px}
.success-title{font-weight:800;color:var(--green);margin-bottom:6px}
.success-amount{font-size:22px;font-weight:800;margin-bottom:6px}
.txn{font-size:13px;opacity:0.9;color:#c4fef0;margin-bottom:8px}

@media (max-width:480px){
  .stats{flex-direction:column}
  .controls{flex-direction:column}
}
